{
  "name": "Malek Swilam",
  "short_name": "Malek Swilam",
  "description": "Computer Engineering student at George Mason University — machine learning, computer vision, and robotics.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d1117",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
